<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <li class="menu-icon"><a href=""></a></li>
                <li>
                    <a href="#">
                        <img src="https://lh3.googleusercontent.com/-w2MJtwY8YIc/AAAAAAAAAAI/AAAAAAAAAAA/AAKWJJOu--uLw3qQW6rIQwNwmBFcu4k3WQ.CMID/s32-c/photo.jpg" alt="imggoogle">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo">
            <img src="https://img.pngio.com/google-logo-2015-png-image-purepng-free-transparent-cc0-png-google-logo-transparent-10000_3382.png" alt="logo-google">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"> 
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </span>
                <input type="text">
                <a class="micro-icon" href=""> </a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main>

    <footer>

        <ul class="footer-left">
            <li>
                <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Negocios</a>
            </li>
            <li>
                <a href="">Acerca de</a>
            </li>
            <li>
                <a href="">Cómo funciona la búsqueda</a>
            </li>
        </ul>

        <ul class="footer-right">
            <li>
                <a href="">Privacidad</a>
            </li>
            <li>
                <a href="">Condiciones</a>
            </li>
            <li>
                <a href="">Preferencias</a>
            </li>
        </ul>
    </footer>

</body>
</html>